++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Configure Apache Web Server
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
sudo yum update
sudo amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2
sudo yum install -y httpd
sudo systemctl start httpd
sudo systemctl enable httpd

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Create an index.html file
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
sudo chmod -R 777 /var/www/html
cd /var/www/html
vim index.html
Enter following line for subnet 1 instance:-
<body bgcolor = "#33A8FF"><h1 style="color:red;"> This is an EC2 instance in subnet 1 of sttp-vpc</h1>

Enter following line for subnet 2 instance :-
<body bgcolor = "#145A32"><h1 style="color:orange;"> This is an EC2 instance in subnet 2 of sttp-vpc</h1>

ls
cat index.html


